# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This script will read in an excel file(provided) and will calculate the ICELibor rates for the currencies provided.



### How do I get set up? ###
The script will run as it is given the provided excel file is accsessible to the script.


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
